@import '../styles/media-queries.css';
@import '../styles/vars.css';

.root {
}
.title {
  composes: responsiveTitle1 from './typography.module.css';
}

.mainImage {
  position: relative;
  background: #eee;
  padding-bottom: calc(9 / 16 * 100%);
  width: 100%;
  height: 100%;
  max-height: 200px;
  overflow: hidden;

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2em;

  @media (--motogp) {
  }
}

.mainContent {
  grid-column-start: 2;
  grid-column-end: 8;

  @nest & a {
    color: rgb(var(--color-accent));

    @media (hover: hover) {
      @nest &:hover {
        color: inherit;
      }
    }
  }

  @nest & li {
    color: rgb(var(--color-white));
    font-size: 1rem;
  }
}

.metaContent {
  grid-column-start: 9;
  grid-column-end: 12;
  font-family: var(--body-font);
  font-size: 1.2rem;
}

.publishedAt {
  /* composes: large from './typography.module.css'; */
  margin: 1.5rem 0 3rem;
}

.categoriesHeadline {
  /* composes: base from './typography.module.css'; */
  margin: 0.5rem 0 0;
}

.categories {
  border-top: 1px solid var(--color-black);
  margin: 2rem 0 3rem;

  @nest & ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
  }

  @nest & ul li {
    padding: 0.25rem 0;
  }
}

.categoriesHeadline {
  composes: base from './typography.module.css';
  margin: 0.5rem 0 0;
}
